# liquibase_with_h2_maven

./: Readme.md  pom.xml
data/: projects.mv.db  projects.trace.db
src/main/java/com/liquibase/: ServletInitializer.java  TestLiquibaseProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  master-changelog.xml
src/main/resources/db/dbchanges/: tablecreation.xml
src/main/resources/db/preconditions/: preconditions.xml
src/test/java/com/liquibase/: TestLiquibaseProjectApplicationTests.java
